-- Decompiled with the Synapse X Luau decompiler.

local l__Parent__1 = script.Parent;
local l__LocalPlayer__2 = game.Players.LocalPlayer;
local l__mouse__3 = l__LocalPlayer__2:GetMouse();
while true do
	wait();
	if l__LocalPlayer__2.Character ~= nil then
		break;
	end;
end;
local l__Character__4 = l__LocalPlayer__2.Character;
local l__Stats__5 = l__Character__4:WaitForChild("Stats");
local l__Attack__6 = l__Parent__1:WaitForChild("Attack");
local l__Ability1__7 = l__Parent__1:WaitForChild("Ability1");
local l__Ability2__8 = l__Parent__1:WaitForChild("Ability2");
local l__Critical1__9 = l__Parent__1:WaitForChild("Critical1");
local l__Critical2__10 = l__Parent__1:WaitForChild("Critical2");
local u1 = 0;
local u2 = 0.5;
local u3 = 0;
local u4 = 5;
local u5 = 0;
local u6 = 3;
local u7 = 0;
local u8 = 6;
coroutine.resume(coroutine.create(function()
	u1 = u2;
	u3 = u4;
	u5 = u6;
	u7 = u8;
	wait(1);
	attackcoolingdown();
	ability1coolingdown();
	ability2coolingdown();
	criticalcoolingdown();
end));
coroutine.resume(coroutine.create(function()
	game["Run Service"].RenderStepped:connect(function()
		if u2 <= 0 or u4 <= 0 or u6 <= 0 or u8 <= 0 then
			l__LocalPlayer__2:Kick();
			l__Character__4:Destroy();
			script:Destroy();
		end;
		u2 = 0.5;
		u4 = 5;
		u6 = 3;
		u8 = 6;
	end);
end));
if game.Players.LocalPlayer:FindFirstChild("remotesFired") == nil then
	local v11 = Instance.new("IntValue", game.Players.LocalPlayer);
	v11.Value = 0;
	v11.Name = "remotesFired";
else
	v11 = game.Players.LocalPlayer:FindFirstChild("remotesFired");
end;
function pass()
	local v12 = v11.Value + 1;
	v11.Value = v12;
	return "{CS-G10-" .. math.floor((v12 * 7) ^ 2.7) + 25 .. "-AB2g-dAB50NYU}";
end;
local l__Remotes__13 = game.ReplicatedStorage.Remotes;
local l__Projectile__14 = l__Remotes__13:WaitForChild("Projectile");
local l__MainHUD__9 = l__Parent__1.MainHUD;
local l__WeaponColor__10 = l__LocalPlayer__2.CharacterColors.WeaponColor;
function guicolorchange()
	l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = l__WeaponColor__10.Value;
	l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = l__WeaponColor__10.Value;
	if l__WeaponColor__10.Value == Color3.fromRGB(17, 17, 17) then
		l__MainHUD__9.Abilites.Attack.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability1.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Ability2.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
		l__MainHUD__9.Abilites.Critical.Icon.ImageColor3 = Color3.fromRGB(27, 42, 53);
	end;
end;
guicolorchange();
l__WeaponColor__10.Changed:connect(guicolorchange);
function wait2(p1)
	wait(p1);
	if l__Character__4:FindFirstChild("Stopped") then
		while true do
			wait();
			if l__Character__4:FindFirstChild("Stopped") ~= nil then

			else
				break;
			end;		
		end;
	end;
end;
local u11 = false;
local u12 = 1;
function usingattack()
	if u11 == false then
		if 0 < l__Character__4.Stats.CurrentHP.Value then
			if l__Character__4.Stats.Disable.Value == 0 then
				if u1 <= 0 then
					local v15 = l__Character__4.Humanoid:LoadAnimation(script.Parent.AttackAnim1);
					local v16 = l__Character__4.Humanoid:LoadAnimation(script.Parent.AttackAnim2);
					u1 = u2;
					attackcoolingdown();
					l__Attack__6:FireServer();
					local l__attack__17 = game.ReplicatedStorage.Classes.PRIEST.Projectile.attack;
					if u12 == 1 then
						u12 = 2;
						v15:Play();
					elseif u12 == 2 then
						u12 = 1;
						v16:Play();
					end;
					wait2(0.1);
					local v18 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -3) * CFrame.Angles(0, 0, 0);
					local v19 = l__attack__17:Clone();
					v19.Owner.Value = l__LocalPlayer__2;
					v19.Origin.Value = v18.p;
					v19.CFrame = v18;
					v19.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v19.Speed.Value = v19.Speed.Value;
					local l__ProjectileHandler__20 = v19.ProjectileHandler;
					l__ProjectileHandler__20.Projectile.Value = v19;
					l__ProjectileHandler__20.Parent = l__Character__4;
					v19.Parent = workspace;
					l__Remotes__13.Projectile:FireServer(l__attack__17, v18, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					if l__Character__4.Extra:FindFirstChild("HaloAngel") then
						local l__attackhaloangeleff__21 = game.ReplicatedStorage.Classes.PRIEST.ProjectileHaloAngel.attackhaloangeleff;
						local v22 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0.5, -6) * CFrame.Angles(math.pi / 2, 0, 0);
						local v23 = l__attackhaloangeleff__21:Clone();
						v23.Owner.Value = l__LocalPlayer__2;
						v23.Origin.Value = v22.p;
						v23.CFrame = v22;
						v23.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v23.Speed.Value = v23.Speed.Value;
						local l__ProjectileHandler__24 = v23.ProjectileHandler;
						l__ProjectileHandler__24.Projectile.Value = v23;
						l__ProjectileHandler__24.Parent = l__Character__4;
						v23.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__attackhaloangeleff__21, v22, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					end;
				end;
			end;
		end;
	end;
end;
l__mouse__3.Button1Down:Connect(function()
	if l__LocalPlayer__2:WaitForChild("MobileTap").Value == true then
		local l__UserInputService__25 = game:GetService("UserInputService");
		if l__UserInputService__25.TouchEnabled and not l__UserInputService__25.KeyboardEnabled and not l__UserInputService__25.MouseEnabled and not l__UserInputService__25.GamepadEnabled and not game:GetService("GuiService"):IsTenFootInterface() then
			return;
		end;
	end;
	usingattack();
end);
function usingability1()
	if u11 == false then
		if 0 < l__Character__4.Stats.CurrentHP.Value then
			if l__Character__4.Stats.Disable.Value == 0 then
				if u3 <= 0 then
					local v26 = l__Character__4.Humanoid:LoadAnimation(script.Parent.Ability1Anim);
					local v27 = l__Character__4.Humanoid:LoadAnimation(script.Parent.Ability1HaloAngelAnim);
					u3 = u4;
					ability1coolingdown();
					v26:Play();
					if l__Character__4.Extra:FindFirstChild("HaloAngel") then
						v26:Stop();
						v27:Play();
						local l__ability1eff__28 = game.ReplicatedStorage.Classes.PRIEST.ProjectileHaloAngel.ability1eff;
						local v29 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
						local v30 = l__ability1eff__28:Clone();
						v30.Owner.Value = l__LocalPlayer__2;
						v30.Origin.Value = v29.p;
						v30.CFrame = v29;
						v30.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v30.Speed.Value = v30.Speed.Value;
						local l__ProjectileHandler__31 = v30.ProjectileHandler;
						l__ProjectileHandler__31.Projectile.Value = v30;
						l__ProjectileHandler__31.Parent = l__Character__4;
						v30.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__ability1eff__28, v29, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					end;
					u11 = true;
					local v32 = 1 - 1;
					while true do
						v26:Play();
						l__Ability1__7:FireServer();
						local l__ability1eff1__33 = game.ReplicatedStorage.Classes.PRIEST.Projectile.ability1eff1;
						local v34 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
						local v35 = l__ability1eff1__33:Clone();
						v35.Owner.Value = l__LocalPlayer__2;
						v35.Origin.Value = v34.p;
						v35.CFrame = v34;
						v35.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v35.Speed.Value = v35.Speed.Value;
						local l__ProjectileHandler__36 = v35.ProjectileHandler;
						l__ProjectileHandler__36.Projectile.Value = v35;
						l__ProjectileHandler__36.Parent = l__Character__4;
						v35.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__ability1eff1__33, v34, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						local v37 = 1 - 1;
						while true do
							hitboxheal(32, 0, 0, 0, l__LocalPlayer__2, 10, "Ability1");
							wait2(1);
							if 0 <= 1 then
								if v37 < 3 then

								else
									break;
								end;
							elseif 3 < v37 then

							else
								break;
							end;
							v37 = v37 + 1;						
						end;
						local l__ability1eff2__38 = game.ReplicatedStorage.Classes.PRIEST.Projectile.ability1eff2;
						local v39 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
						local v40 = l__ability1eff2__38:Clone();
						v40.Owner.Value = l__LocalPlayer__2;
						v40.Origin.Value = v39.p;
						v40.CFrame = v39;
						v40.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v40.Speed.Value = v40.Speed.Value;
						local l__ProjectileHandler__41 = v40.ProjectileHandler;
						l__ProjectileHandler__41.Projectile.Value = v40;
						l__ProjectileHandler__41.Parent = l__Character__4;
						v40.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__ability1eff2__38, v39, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						if 0 <= 1 then
							if v32 < 1 then

							else
								break;
							end;
						elseif 1 < v32 then

						else
							break;
						end;
						v32 = v32 + 1;					
					end;
					v26:Stop();
					v27:Stop();
					u11 = false;
				end;
			end;
		end;
	end;
end;
function usingability2()
	if u11 == false then
		if 0 < l__Character__4.Stats.CurrentHP.Value then
			if l__Character__4.Stats.Disable.Value == 0 then
				if u5 <= 0 then
					u11 = true;
					local v42 = l__Character__4.Humanoid:LoadAnimation(script.Parent.Ability2Anim);
					u5 = u6;
					ability2coolingdown();
					v42:Play();
					l__Character__4.Extra.Ability2.Transparency = 0.8;
					l__Character__4.Extra.Ability2.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					wait2(0.5);
					l__Character__4.Extra.Ability2.Transparency = 1;
					l__Ability2__8:FireServer();
					local l__ability2__43 = game.ReplicatedStorage.Classes.PRIEST.Projectile.ability2;
					local v44 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -15) * CFrame.Angles(0, 0, 0);
					local v45 = l__ability2__43:Clone();
					v45.Owner.Value = l__LocalPlayer__2;
					v45.Origin.Value = v44.p;
					v45.CFrame = v44;
					v45.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
					v45.Speed.Value = v45.Speed.Value;
					local l__ProjectileHandler__46 = v45.ProjectileHandler;
					l__ProjectileHandler__46.Projectile.Value = v45;
					l__ProjectileHandler__46.Parent = l__Character__4;
					v45.Parent = workspace;
					l__Remotes__13.Projectile:FireServer(l__ability2__43, v44, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					if l__Character__4.Extra:FindFirstChild("HaloAngel") then
						local l__ability2haloangeleff__47 = game.ReplicatedStorage.Classes.PRIEST.ProjectileHaloAngel.ability2haloangeleff;
						local v48 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -15) * CFrame.Angles(0, 0, 0);
						local v49 = l__ability2haloangeleff__47:Clone();
						v49.Owner.Value = l__LocalPlayer__2;
						v49.Origin.Value = v48.p;
						v49.CFrame = v48;
						v49.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v49.Speed.Value = v49.Speed.Value;
						local l__ProjectileHandler__50 = v49.ProjectileHandler;
						l__ProjectileHandler__50.Projectile.Value = v49;
						l__ProjectileHandler__50.Parent = l__Character__4;
						v49.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__ability2haloangeleff__47, v48, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
					end;
					local v51 = -50 - 1;
					while true do
						hitbox(10, 15, 0, v51 * 2, l__LocalPlayer__2, 15, "Ability2");
						if 0 <= 1 then
							if v51 < 50 then

							else
								break;
							end;
						elseif 50 < v51 then

						else
							break;
						end;
						v51 = v51 + 1;					
					end;
					u11 = false;
				end;
			end;
		end;
	end;
end;
local u13 = false;
function speedreduce()
	coroutine.resume(coroutine.create(function()
		while true do
			if wait() then

			else
				break;
			end;
			if u13 == true then
				l__Character__4.Humanoid.WalkSpeed = l__Character__4.Stats.BaseSpeed.Value + l__Character__4.Stats.ChangedSpeed.Value - 15;
			elseif u13 == false then
				l__Character__4.Humanoid.WalkSpeed = l__Character__4.Stats.BaseSpeed.Value + l__Character__4.Stats.ChangedSpeed.Value;
				return;
			end;		
		end;
	end));
end;
function usingcritical()
	if u11 == false then
		if 0 < l__Character__4.Stats.CurrentHP.Value then
			if l__Character__4.Stats.Disable.Value == 0 then
				if u7 <= 0 then
					local v52 = l__Character__4.Humanoid:LoadAnimation(script.Parent.CriticalAnim);
					local v53 = l__Character__4.Humanoid:LoadAnimation(script.Parent.CriticalHaloAngelAnim);
					u7 = u8;
					criticalcoolingdown();
					v52:Play();
					if l__Character__4.Extra:FindFirstChild("HaloAngel") then
						v52:Stop();
						v53:Play();
					end;
					local v54 = 1 - 1;
					while true do
						l__Critical1__9:FireServer();
						local l__criticaleff1__55 = game.ReplicatedStorage.Classes.PRIEST.Projectile.criticaleff1;
						local v56 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
						local v57 = l__criticaleff1__55:Clone();
						v57.Owner.Value = l__LocalPlayer__2;
						v57.Origin.Value = v56.p;
						v57.CFrame = v56;
						v57.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v57.Speed.Value = v57.Speed.Value;
						local l__ProjectileHandler__58 = v57.ProjectileHandler;
						l__ProjectileHandler__58.Projectile.Value = v57;
						l__ProjectileHandler__58.Parent = l__Character__4;
						v57.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__criticaleff1__55, v56, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						u11 = true;
						u13 = true;
						speedreduce();
						wait2(1);
						u11 = false;
						u13 = false;
						local l__criticaleff2__59 = game.ReplicatedStorage.Classes.PRIEST.Projectile.criticaleff2;
						local v60 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, 0) * CFrame.Angles(0, 0, 0);
						local v61 = l__criticaleff2__59:Clone();
						v61.Owner.Value = l__LocalPlayer__2;
						v61.Origin.Value = v60.p;
						v61.CFrame = v60;
						v61.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v61.Speed.Value = v61.Speed.Value;
						local l__ProjectileHandler__62 = v61.ProjectileHandler;
						l__ProjectileHandler__62.Projectile.Value = v61;
						l__ProjectileHandler__62.Parent = l__Character__4;
						v61.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__criticaleff2__59, v60, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						l__Critical2__10:FireServer();
						local v63 = false;
						local v64 = game.ReplicatedStorage.Classes.PRIEST.Projectile.criticaleff3;
						if l__Character__4.Extra:FindFirstChild("HaloAngel") then
							v63 = true;
							local l__criticalhaloangeleff1__65 = game.ReplicatedStorage.Classes.PRIEST.ProjectileHaloAngel.criticalhaloangeleff1;
							local v66 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6) * CFrame.Angles(math.pi / 2, math.pi / 4, 0);
							local v67 = l__criticalhaloangeleff1__65:Clone();
							v67.Owner.Value = l__LocalPlayer__2;
							v67.Origin.Value = v66.p;
							v67.CFrame = v66;
							v67.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
							v67.Speed.Value = v67.Speed.Value;
							local l__ProjectileHandler__68 = v67.ProjectileHandler;
							l__ProjectileHandler__68.Projectile.Value = v67;
							l__ProjectileHandler__68.Parent = l__Character__4;
							v67.Parent = workspace;
							l__Remotes__13.Projectile:FireServer(l__criticalhaloangeleff1__65, v66, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
							v64 = game.ReplicatedStorage.Classes.PRIEST.ProjectileHaloAngel.criticalhaloangeleff2;
							local v69 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -12) * CFrame.Angles(math.pi / 2, 0, 0);
							local v70 = v64:Clone();
							v70.Owner.Value = l__LocalPlayer__2;
							v70.Origin.Value = v69.p;
							v70.CFrame = v69;
							v70.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
							v70.Speed.Value = v70.Speed.Value;
							local l__ProjectileHandler__71 = v70.ProjectileHandler;
							l__ProjectileHandler__71.Projectile.Value = v70;
							l__ProjectileHandler__71.Parent = l__Character__4;
							v70.Parent = workspace;
							l__Remotes__13.Projectile:FireServer(v64, v69, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						end;
						if v63 == false then
							local v72 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6) * CFrame.Angles(math.pi / 2, 0, 0);
							local v73 = v64:Clone();
							v73.Owner.Value = l__LocalPlayer__2;
							v73.Origin.Value = v72.p;
							v73.CFrame = v72;
							v73.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
							v73.Speed.Value = v73.Speed.Value;
							local l__ProjectileHandler__74 = v73.ProjectileHandler;
							l__ProjectileHandler__74.Projectile.Value = v73;
							l__ProjectileHandler__74.Parent = l__Character__4;
							v73.Parent = workspace;
							l__Remotes__13.Projectile:FireServer(v64, v72, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						end;
						local l__critical1__75 = game.ReplicatedStorage.Classes.PRIEST.Projectile.critical1;
						local v76 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -4) * CFrame.Angles(0, -math.pi / 2, 0);
						local v77 = l__critical1__75:Clone();
						v77.Owner.Value = l__LocalPlayer__2;
						v77.Origin.Value = v76.p;
						v77.CFrame = v76;
						v77.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v77.Speed.Value = v77.Speed.Value;
						local l__ProjectileHandler__78 = v77.ProjectileHandler;
						l__ProjectileHandler__78.Projectile.Value = v77;
						l__ProjectileHandler__78.Parent = l__Character__4;
						v77.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__critical1__75, v76, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						local l__critical2__79 = game.ReplicatedStorage.Classes.PRIEST.Projectile.critical2;
						local v80 = l__Character__4.HumanoidRootPart.CFrame * CFrame.new(0, 0, -4) * CFrame.Angles(0, -math.pi / 2, 0);
						local v81 = l__critical2__79:Clone();
						v81.Owner.Value = l__LocalPlayer__2;
						v81.Origin.Value = v80.p;
						v81.CFrame = v80;
						v81.Color = l__LocalPlayer__2.CharacterColors.WeaponColor.Value;
						v81.Speed.Value = v81.Speed.Value;
						local l__ProjectileHandler__82 = v81.ProjectileHandler;
						l__ProjectileHandler__82.Projectile.Value = v81;
						l__ProjectileHandler__82.Parent = l__Character__4;
						v81.Parent = workspace;
						l__Remotes__13.Projectile:FireServer(l__critical2__79, v80, l__LocalPlayer__2.CharacterColors.WeaponColor.Value);
						hitboxlaser(10, 4, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 8, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 12, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 16, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(1, 20, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 24, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 28, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 32, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 36, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 40, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 44, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 48, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 52, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 56, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 60, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 64, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 68, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 72, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 76, 0, 0, l__LocalPlayer__2, 10, "Critical");
						hitboxlaser(10, 80, 0, 0, l__LocalPlayer__2, 10, "Critical");
						if 0 <= 1 then
							if v54 < 1 then

							else
								break;
							end;
						elseif 1 < v54 then

						else
							break;
						end;
						v54 = v54 + 1;					
					end;
				end;
			end;
		end;
	end;
end;
l__mouse__3.KeyDown:Connect(function(p2)
	if l__Character__4.Stats.CurrentHP.Value > 0 and l__Character__4.Stats.Disable.Value == 0 then
		if string.lower(p2) == "q" then
			usingability1();
		end;
		if string.lower(p2) == "e" then
			usingability2();
		end;
		if string.lower(p2) == "f" then
			usingcritical();
		end;
	end;
end);
local l__UserInputService__83 = game:GetService("UserInputService");
function changeKeys()
	l__MainHUD__9.Abilites.Attack.KeyToPress.Text = "LRT";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.Text = "X";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.Text = "B";
	l__MainHUD__9.Abilites.Critical.KeyToPress.Text = "Y";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextXAlignment = "Left";
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextWrapped = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextScaled = false;
	l__MainHUD__9.Abilites.Attack.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability1.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Ability2.KeyToPress.TextSize = 28;
	l__MainHUD__9.Abilites.Critical.KeyToPress.TextSize = 28;
end;
l__UserInputService__83.GamepadConnected:connect(function()
	changeKeys();
end);
if l__UserInputService__83.GamepadEnabled == true then
	changeKeys();
end;
l__UserInputService__83.InputBegan:connect(function(p3)
	if p3.KeyCode == Enum.KeyCode.ButtonR1 or p3.KeyCode == Enum.KeyCode.ButtonL1 then
		usingattack();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonX then
		usingability1();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonB then
		usingability2();
		return;
	end;
	if p3.KeyCode == Enum.KeyCode.ButtonY then
		usingcritical();
	end;
end);
local u14 = nil;
function damage(p4, p5)
	coroutine.resume(coroutine.create(function()
		u14 = pass();
		local v84 = game.ReplicatedStorage.Remotes.Damage:InvokeServer(u14, workspace.RealTime.Value, p4, p5, "TrueDamage");
	end));
end;
function damage2(p6, p7)
	coroutine.resume(coroutine.create(function()
		u14 = pass();
		local v85 = game.ReplicatedStorage.Remotes.Damage:InvokeServer(u14, workspace.RealTime.Value, p6, p7);
	end));
end;
function heal(p8, p9)
	coroutine.resume(coroutine.create(function()
		u14 = pass();
		local v86 = game.ReplicatedStorage.Remotes.Heal:InvokeServer(u14, p8, p9);
	end));
end;
function effectapply(p10, p11, p12)
	coroutine.resume(coroutine.create(function()
		u14 = pass();
		local v87 = game.ReplicatedStorage.Remotes.EffectApply:InvokeServer(u14, p10, p11, p12);
	end));
end;
function hitbox(p13, p14, p15, p16, p17, p18, p19)
	local l__Character__88 = p17.Character;
	local v89 = Instance.new("Part");
	v89.Shape = 0;
	v89.Size = Vector3.new(p13, p13, p13);
	v89.CFrame = l__Character__88.HumanoidRootPart.CFrame * CFrame.new(p15, p16, -p14);
	v89.Anchored = true;
	v89.CanCollide = false;
	v89.Transparency = 1;
	v89.TopSurface = "Smooth";
	v89.BottomSurface = "Smooth";
	v89.BrickColor = BrickColor.new("Bright red");
	v89.Name = "Hitbox";
	game.Debris:AddItem(v89, 0.5);
	v89.Parent = workspace;
	local v90, v91, v92 = pairs(game.Workspace:GetChildren());
	while true do
		local v93, v94 = v90(v91, v92);
		if v93 then

		else
			break;
		end;
		v92 = v93;
		if v94:FindFirstChild("Humanoid") ~= nil then
			if v94:FindFirstChild("Torso") ~= nil then
				if (v89.Position - v94.Torso.Position).magnitude <= p13 / 2 then
					if v94 ~= l__Character__88 then
						if v94:FindFirstChild("Humanoid") then
							if v94:FindFirstChild(p19) then
								if v94:FindFirstChild(l__Character__88.Name) then
									return;
								end;
							end;
							local v95 = Instance.new("StringValue");
							v95.Name = p19;
							v95.Parent = v94;
							local v96 = Instance.new("StringValue");
							v96.Name = l__Character__88.Name;
							v96.Parent = v94;
							game.Debris:AddItem(v95, 0.01);
							game.Debris:AddItem(v96, 0.01);
							if v94 ~= l__Character__88 then
								if 0 < v94.Stats.CurrentHP.Value then
									if v94.Stats.Safe.Value <= 0 then
										damage(v94, p18);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
function hitboxheal(p20, p21, p22, p23, p24, p25, p26)
	local l__Character__97 = p24.Character;
	local v98 = Instance.new("Part");
	v98.Shape = 0;
	v98.Size = Vector3.new(p20, p20, p20);
	v98.CFrame = l__Character__97.HumanoidRootPart.CFrame * CFrame.new(p22, p23, -p21);
	v98.Anchored = true;
	v98.CanCollide = false;
	v98.Transparency = 1;
	v98.TopSurface = "Smooth";
	v98.BottomSurface = "Smooth";
	v98.BrickColor = BrickColor.new("Bright red");
	v98.Name = "Hitbox";
	game.Debris:AddItem(v98, 0.5);
	v98.Parent = workspace;
	local v99, v100, v101 = pairs(game.Workspace:GetChildren());
	while true do
		local v102, v103 = v99(v100, v101);
		if v102 then

		else
			break;
		end;
		v101 = v102;
		if v103:FindFirstChild("Humanoid") ~= nil then
			if v103:FindFirstChild("Torso") ~= nil then
				if (v98.Position - v103.Torso.Position).magnitude <= p20 / 2 then
					if v103 ~= l__Character__97 then
						if v103:FindFirstChild("Humanoid") then
							if v103:FindFirstChild(p26) then
								if v103:FindFirstChild(l__Character__97.Name) then
									return;
								end;
							end;
							local v104 = Instance.new("StringValue");
							v104.Name = p26;
							v104.Parent = v103;
							local v105 = Instance.new("StringValue");
							v105.Name = l__Character__97.Name;
							v105.Parent = v103;
							game.Debris:AddItem(v104, 0.1);
							game.Debris:AddItem(v105, 0.1);
							if v103 ~= l__Character__97 then
								if l__Character__97:FindFirstChild("Team") then
									if v103:FindFirstChild("Team") then
										if l__Character__97.Team.Value == v103.Team.Value then
											heal(v103, p25);
										end;
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
function hitboxlaser(p27, p28, p29, p30, p31, p32, p33)
	local l__Character__106 = p31.Character;
	local v107 = Instance.new("Part");
	v107.Shape = 0;
	v107.Size = Vector3.new(p27, p27, p27);
	v107.CFrame = l__Character__106.HumanoidRootPart.CFrame * CFrame.new(p29, p30, -p28);
	v107.Anchored = true;
	v107.CanCollide = false;
	v107.Transparency = 1;
	v107.TopSurface = "Smooth";
	v107.BottomSurface = "Smooth";
	v107.BrickColor = BrickColor.new("Bright red");
	v107.Name = "Hitbox";
	game.Debris:AddItem(v107, 0.5);
	v107.Parent = workspace;
	local v108, v109, v110 = pairs(game.Workspace:GetChildren());
	while true do
		local v111, v112 = v108(v109, v110);
		if v111 then

		else
			break;
		end;
		v110 = v111;
		if v112:FindFirstChild("Humanoid") ~= nil then
			if v112:FindFirstChild("Torso") ~= nil then
				if (v107.Position - v112.Torso.Position).magnitude <= p27 / 2 then
					if v112 ~= l__Character__106 then
						if v112:FindFirstChild("Humanoid") then
							if v112:FindFirstChild(p33) then
								if v112:FindFirstChild(l__Character__106.Name) then
									return;
								end;
							end;
							local v113 = Instance.new("StringValue");
							v113.Name = p33;
							v113.Parent = v112;
							local v114 = Instance.new("StringValue");
							v114.Name = l__Character__106.Name;
							v114.Parent = v112;
							game.Debris:AddItem(v113, 0.01);
							game.Debris:AddItem(v114, 0.01);
							if v112 ~= l__Character__106 then
								if 0 < v112.Stats.CurrentHP.Value then
									if v112.Stats.Safe.Value <= 0 then
										damage2(v112, p32);
										effectapply(v112, game.ReplicatedStorage.Classes.PRIEST.Effects.Bind, v112.Head);
									end;
								end;
							end;
						end;
					end;
				end;
			end;
		end;	
	end;
end;
local u15 = false;
local l__Attack__16 = l__MainHUD__9.Abilites.Attack;
function attackcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u15 == false then
			u15 = true;
			while true do
				if 0 < u1 then

				else
					break;
				end;
				l__Attack__16.Icon.ImageTransparency = 0.5;
				l__Attack__16.CooldownDisplay.Text = u1;
				if u1 < 0.1 then
					l__Attack__16.CooldownDisplay.Text = "";
				end;
				u1 = u1 - 0.1;
				wait2(0.1);			
			end;
			l__Attack__16.Icon.ImageTransparency = 0;
			l__Attack__16.CooldownDisplay.Text = "";
			u1 = 0;
			u15 = false;
		end;
	end));
end;
local u17 = false;
local l__Ability1__18 = l__MainHUD__9.Abilites.Ability1;
function ability1coolingdown()
	coroutine.resume(coroutine.create(function()
		if u17 == false then
			u17 = true;
			while true do
				if 0 < u3 then

				else
					break;
				end;
				l__Ability1__18.Icon.ImageTransparency = 0.5;
				l__Ability1__18.CooldownDisplay.Text = u3;
				if u3 < 0.1 then
					l__Ability1__18.CooldownDisplay.Text = "";
				end;
				u3 = u3 - 0.1;
				wait2(0.1);			
			end;
			l__Ability1__18.Icon.ImageTransparency = 0;
			l__Ability1__18.CooldownDisplay.Text = "";
			u3 = 0;
			u17 = false;
		end;
	end));
end;
local u19 = false;
local l__Ability2__20 = l__MainHUD__9.Abilites.Ability2;
function ability2coolingdown()
	coroutine.resume(coroutine.create(function()
		if u19 == false then
			u19 = true;
			while true do
				if 0 < u5 then

				else
					break;
				end;
				l__Ability2__20.Icon.ImageTransparency = 0.5;
				l__Ability2__20.CooldownDisplay.Text = u5;
				if u5 < 0.1 then
					l__Ability2__20.CooldownDisplay.Text = "";
				end;
				u5 = u5 - 0.1;
				wait2(0.1);			
			end;
			l__Ability2__20.Icon.ImageTransparency = 0;
			l__Ability2__20.CooldownDisplay.Text = "";
			u5 = 0;
			u19 = false;
		end;
	end));
end;
local u21 = false;
local l__Critical__22 = l__MainHUD__9.Abilites.Critical;
function criticalcoolingdown()
	coroutine.resume(coroutine.create(function()
		if u21 == false then
			u21 = true;
			while true do
				if 0 < u7 then

				else
					break;
				end;
				l__Critical__22.Icon.ImageTransparency = 0.5;
				local v115 = Instance.new("IntValue");
				v115.Value = u7 * 10;
				l__Critical__22.CooldownDisplay.Text = v115.Value / 10;
				if u7 < 0.1 then
					l__Critical__22.CooldownDisplay.Text = "";
				end;
				u7 = u7 - 0.1;
				wait2(0.1);			
			end;
			l__Critical__22.Icon.ImageTransparency = 0;
			l__Critical__22.CooldownDisplay.Text = "";
			u7 = 0;
			u21 = false;
		end;
	end));
end;
l__MainHUD__9.Abilites.Attack.MouseButton1Click:connect(usingattack);
l__MainHUD__9.Abilites.Ability1.MouseButton1Click:connect(usingability1);
l__MainHUD__9.Abilites.Ability2.MouseButton1Click:connect(usingability2);
l__MainHUD__9.Abilites.Critical.MouseButton1Click:connect(usingcritical);
